{
  "extends": ["next/core-web-vitals", "@antfu", "plugin:tailwindcss/recommended", "plugin:mdx/recommended"],
  "overrides": [
    {
      "files": ["src/**/*.mdx"],
      "rules": {
        "@typescript-eslint/indent": ["off"]
      }
    }
  ]
}
