{
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "plugin:mdx/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": ["src/**/*.mdx"],
      "rules": {
        "@typescript-eslint/indent": ["off"]
      }
    }
  ]
}
